<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-basic-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-cloud-study-hoxton</artifactId>
        <groupId>top.inson.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>app-basic-util</module>
        <module>app-basic-common</module>
        <module>app-basic-data</module>
    </modules>

</project>