# spring-cloud-study-hoxton

./: .gitignore  pom.xml
app-basic-parent/: pom.xml
app-basic-parent/app-basic-common/: pom.xml
app-basic-parent/app-basic-common/src/main/java/top/inson/springcloud/hoxton/basic/common/base/: ITKBaseMapper.java
app-basic-parent/app-basic-common/src/main/java/top/inson/springcloud/hoxton/basic/common/entity/: Users.java
app-basic-parent/app-basic-data/: pom.xml
app-basic-parent/app-basic-data/src/main/java/top/inson/springcloud/hoxton/basic/data/core/: DruidConfiguration.java  TKConfiguration.java
app-basic-parent/app-basic-data/src/main/java/top/inson/springcloud/hoxton/basic/data/dao/: IUsersMapper.java
app-basic-parent/app-basic-data/src/main/java/top/inson/springcloud/hoxton/data/core/: DruidConfiguration.java  TKConfiguration.java
app-basic-parent/app-basic-data/src/main/java/top/inson/springcloud/hoxton/data/dao/: IUsersMapper.java
app-basic-parent/app-basic-data/src/main/resources/mappers/: UsersMapper.xml
app-basic-parent/app-basic-util/: pom.xml
app-config/: pom.xml
app-config/src/main/java/top/inson/springcloud/hoxton/config/: AppConfigApplication.java
app-config/src/main/resources/: application.yml
app-config/src/main/resources/config/master/: application-dev.yml  application-test.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/top/inson/springcloud/hoxton/user/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inson-user-parent/: pom.xml
inson-user-parent/user-feign/: pom.xml
inson-user-parent/user-feign/src/main/java/top/inson/springcloud/hoxton/user/user/feign/api/: IFeignHello.java
inson-user-parent/user-service/: pom.xml
inson-user-parent/user-service/src/main/java/top/inson/springcloud/hoxton/: UserServiceApplication.java
inson-user-parent/user-service/src/main/java/top/inson/springcloud/hoxton/user/: UserServiceApplication.java
inson-user-parent/user-service/src/main/java/top/inson/springcloud/hoxton/user/feign/: FeignHelloController.java
inson-user-parent/user-service/src/main/java/top/inson/springcloud/hoxton/user/feign/biz/: FeignHelloBiz.java
inson-user-parent/user-service/src/main/resources/: application.yml  bootstrap.yml
inson-user-parent/user-service/src/main/resources/mappers/: UsersMapper.xml
inson-user-parent/user-service/src/test/java/top/inson/springcloud/hoxton/user/: TestSpringApplication.java
